{
  "name": "melogap-bot",
  "version": "1.0.0",
  "description": "ربات چت ناشناس شبیه ملوگپ — مرحله ۱",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate"
  },
  "keywords": [
    "telegram",
    "bot",
    "anonymous-chat"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "dotenv": "^17.4.2",
    "grammy": "^1.45.1"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "prisma": "^5.22.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
